<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Grace Hopper</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .topo {
      display: flex;
      align-items: center;
      background-color: #472b82;
      padding: 20px;
      border-radius: 50px;
      color: #ffde59;
      text-align: left;
      margin-bottom: 30px;
      > div {
      max-width: 1000px; 
      }

    }
    .topo img {
      width: 200px;
      border-radius: 50%;
      margin-right: 50px;
      margin-left: 120px;
    }

    .topo h2 {
      margin: 3;
      font-size: 1.9em;
    }

    .topo p {
      margin: 5px 0 0;
      font-size: 1.6em;
    }

    .titulo-secao {
      color: #ffde59;
      font-size: 2.0em;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .conteudo {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }

    .conteudo p {
      color: #e2d6f3;
      margin-bottom: 50px;
      line-height: 1.9em;
      font-size: 1.3em;
    }

    .menu {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 30px;
      cursor: pointer;
      color: #ffde59;
    }
    body {
      background-color: #2c085f;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .titulo-secao {
      font-size: 36px;
      margin-bottom: 40px;
      font-weight: bold;
      color: #ffde59;
      text-shadow: 2px 2px 6px #000;

    }
    .nome-data {
      font-size: 15px;
      margin-bottom: 20px;
      font-weight: bold;
      color: #ffde59;
      text-shadow: 2px 2px 6px #000;

    }
    .imagem-grace {
      flex: 1 1 400px;
      text-align: center;
}

    .imagem-grace img {
      width: 100%;
      max-width: 400px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

  </style>
</head>
<body>

  <div class="menu">☰</div>
  
  <div class="topo">
    <img src="https://www.womenshistory.org/sites/default/files/images/2018-07/Hopper-3%20square.jpg" alt="Grace Hopper">
    <div>
      <div class="nome-data"><h2>Grace Hopper<br><small>De 1906 a 1992</small></h2></div>
      <p>Grace Hopper foi uma pioneira da computação e oficial da Marinha dos EUA. Criou o primeiro compilador e ajudou a desenvolver a linguagem COBOL. É lembrada por popularizar o termo "bug" e por seu grande impacto na tecnologia.</p>
    </div>
  </div>

  <div class="conteudo">

    <div class="titulo-secao">Sobre ela</div>
    <p>Grace Hopper foi uma pioneira da computação norte-americana, conhecida por suas contribuições fundamentais para o desenvolvimento da programação de computadores. Nascida em 1906 e formada em matemática e física, ela serviu na Marinha dos Estados Unidos durante a Segunda Guerra Mundial, onde trabalhou no desenvolvimento do Mark I, um dos primeiros computadores eletromecânicos.</p>

      <div class="imagem-grace">
        <img src="grace-hopper-blog-da-engenharia-6.jpg" alt="grace">
      </div>

    <p>Hopper foi uma das criadoras do primeiro compilador, um programa que traduz linguagem de programação para linguagem de máquina, o que tornou possível a criação de linguagens de programação mais acessíveis. Ela também foi peça-chave na criação da linguagem COBOL, voltada para aplicações comerciais, e que ainda é usada até hoje em sistemas financeiros e administrativos.</p>
      
    <div class="imagem-grace">
        <img src="grace-hopper-matematica-informatica-madrel-ordenador-personal3.jpg" alt="grace">
      
      </div>
    <p>Além de suas realizações técnicas, Grace Hopper ficou famosa por sua habilidade em explicar conceitos complexos de forma simples e por seu espírito inovador. Ela também popularizou o termo "bug" para descrever erros em programas de computador. Grace Hopper faleceu em 1992 e é lembrada como uma das figuras mais influentes da história da computação.</p>

</body>
</html>
