<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Dados</title>
  <style>
    body {
      background-color: #2c085f;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Lora', serif;
    }

    .menu {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 30px;
      cursor: pointer;
      color: #ffde59;
    }

    .conteudo {
      max-width: 900px;
      margin: 100px auto;
      padding: 0 20px;
      text-align: justify;
    }

    .titulo {
      font-size: 36px;
      margin-bottom: 20px;
      font-weight: bold;
      color: #ffde59;
      text-shadow: 2px 2px 6px #000;
    }

    .subtitulo {
      font-size: 24px;
      margin-bottom: 25px;
      font-weight: bold;
      color: #ffde59;
      text-shadow: 1.5px 1.5px 5px #000;
    }

    .conteudo p {
      color: #e2d6f3;
      margin-bottom: 30px;
      line-height: 1.9em;
      font-size: 1.2em;
    }

    .subtitulo.terceiro {
      color: #ffde59;
      font-size: 1.1em;
      font-weight: bold;
      margin-bottom: 15px;
      text-shadow: none;
    }
    .p {
      font-size: 1.2em;
      max-width: 800px;
    }
  </style>
</head>

<body>
  <div class="menu">&#9776;</div>

  <div class="conteudo">
    <div class="titulo">Contexto Histórico</div>

    <div class="subtitulo">Histórico de mulheres na engenharia</div>
    <p>A presença das mulheres na engenharia, embora ainda minoritária, é resultado de séculos de luta contra barreiras sociais e acadêmicas. No início do século XX, mulheres como Hedy Lamarr desempenharam papeis cruciais em grandes obras, como a inovação na tecnologia de comunicação sem fio, mesmo sem muito reconhecimento, veio com essa ideia a criação de tecnologias como Wi-Fi e Bluetooth. Durante a Segunda Guerra Mundial, muitas mulheres ocuparam vagas em indústrias e projetos de engenharia, mas foram frequentemente relegadas a funções secundárias após o conflito.</p>
    <p>A partir da década de 1980, avanços na igualdade de gênero permitiram maior participação feminina na área. Mulheres como Margaret Hamilton (uma das primeiras Engenheiras de Software) e Carol Shaw (primeira mulher desenvolvedora de jogos eletrônicos no mundo) abriram caminho para novas gerações. Hoje, políticas de inclusão e organizações incentivam mais mulheres a ingressarem na profissão.</p>

    <div class="subtitulo">Por meio da história</div>
    <p>A baixa representatividade feminina na engenharia é resultado de uma combinação de barreiras culturais, educacionais e estruturais que se perpetuaram ao longo dos séculos. A história mostra que, mesmo com avanços, a presença das mulheres nessa área ainda enfrenta resistências profundas.</p>

    <div class="subtitulo terceiro">• Diferença salarial persistente</div>
    <p>Desde a Antiguidade, as ciências exatas e técnicas eram dominadas por homens, enquanto às mulheres eram destinadas a funções domésticas ou áreas "suaves", como o ensino básico e a enfermagem. No século XIX, quando as primeiras universidades de engenharia surgiram, as mulheres eram formalmente proibidas de ingressar.</p>

    <div class="subtitulo terceiro">• Ambiente acadêmico e profissional hostil</div>
    <p>Mesmo com o acesso gradual das mulheres ao ensino superior, muitas enfrentaram (e ainda enfrentam): Preconceitos em sala de aula, ser minoria em cursos dominados por homens levou a casos de assédio, desvalorização e isolamento. A falta de referências femininas por perto, a ausência de professoras e engenheiras em posições de destaque dificultou a identificação de modelos a seguir. Estudos mostram que currículos com nomes femininos têm menos chances em áreas técnicas, mesmo com a mesma qualificação.</p>

    <div class="subtitulo terceiro">• Desigualdade no mercado de trabalho</div>
    <p>Mesmo após se formarem, as engenheiras enfrentam desafios como diferença salarial, mulheres ganham menos que homens mesmo estando na mesma função. Ambientes hostis e falta de políticas de inclusão contribuem para a evasão de profissionais mulheres, poucas alcançam cargos de liderança em grandes empresas de tecnologia e construção.</p>

    <div class="subtitulo">Por meio da história</div>
    <p>A falta de mulheres na engenharia não é apenas uma questão de igualdade de gênero, mas um problema econômico, social e tecnológico com impactos negativos em múltiplas dimensões. Quando metade da população (mulheres) é desencorajada ou excluída desta área, a sociedade perde diversidade cognitiva, limitando a criatividade e a capacidade de resolver problemas complexos. Se queremos tecnologias mais eficientes e inclusivas, economias mais fortes e competitivas, uma sociedades mais justas e igualitárias, então precisamos de mais mulheres na engenharia.</p>
  </div>
</body>
</html>
