<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Katehrine Johnson</title>
  <link rel="stylesheet" href="style.css">
  <style>
     .topo{
       display: flex;
      align-items: center;
      background-color: #472b82;
      padding: 20px;
      border-radius: 50px;
      color: #ffde59;
      text-align: left;
      margin-bottom: 30px;
      > div {
      max-width: 1000px; 
      }

    }

    .topo img {
      width: 200px;
      border-radius: 50%;
      margin-right: 50px;
      margin-left: 120px;
    }

    .topo h2 {
      margin: 3;
      font-size: 1.9em;
    }

    .topo p {
      margin: 5px 0 0;
      font-size: 1.6em;
    }

    .titulo-secao {
      color: #ffde59;
      font-size: 2.0em;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .conteudo {
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
    }

    .conteudo p {
      color: #e2d6f3;
      margin-bottom: 50px;
      line-height: 1.9em;
      font-size: 1.3em;
    }

    .menu {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 30px;
      cursor: pointer;
      color: #ffde59;
    }
    body {
      background-color: #2c085f;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .titulo-secao {
      font-size: 36px;
      margin-bottom: 40px;
      font-weight: bold;
      color: #ffde59;
      text-shadow: 2px 2px 6px #000;

    }
    .nome-data {
      font-size: 15px;
      margin-bottom: 20px;
      font-weight: bold;
      color: #ffde59;
      text-shadow: 2px 2px 6px #000;

    }
  </style>
</head>
<body>

  <div class="menu">☰</div>

  <div class="topo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ0rUNXRnCH8wPHHjJ6nXi_Zfrf2-P2QaJqg&s.jpg" alt="Katherine Johnson">
    <div>
      <div class="nome-data"><h2>Katherine Johnson<br><small>De 1918 a 2020</small></h2></div>
      <p>Katherine Johnson foi uma Matemática da NASA, ingressou nos anos de 1950, ficando conhecida como "Computador Humano", por realizar cálculos essenciais para a exploração espacial.</p>
    </div>
  </div>

  <div class="conteudo">
    <div class="titulo-secao">Sobre ela</div>
    <p>Superou barreiras raciais e de gênero, garantindo sua participação em reuniões e em projetos importantes. Foi uma peça chave no Projeto Mercury e na missão Apollo 11, calculando os trajetos e rotas, garantindo a segurança e o sucesso dos voos.</p>

    <p>Aposentou-se em 1986 e ao longo de 33 anos de carreira contribuiu e participou em muitas missões espaciais, incluindo ônibus espaciais e planos para Marte. Em 2015 Recebeu a "Medalha Presidencial da Liberdade" e em 2016 a NASA nomeou um centro de pesquisa em sua homenagem, e sua história inspirou o filme "Estrelas Além do Tempo (2016)"</p>

  </div>

</body>
</html>